<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="600" prefWidth="900" stylesheets="@../css/style_menu.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <VBox fx:id="menu" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <Button fx:id="daltonBtn" focusTraversable="false" onAction="#showDaltonTestSettings" prefHeight="40" prefWidth="300" styleClass="button_my" text="Тест на дальтонізм">
             <VBox.margin>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
             </VBox.margin>
        </Button>

        <Button fx:id="colorBtn" focusTraversable="false" onAction="#showColorTestSettings" prefHeight="40" prefWidth="300" styleClass="button_my" text="Тест на чутливість до кольору">
            <VBox.margin>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Button>

        <Button fx:id="trainingBtn" focusTraversable="false" onAction="#startTraining" prefHeight="40" prefWidth="300" styleClass="button_my" text="Розминка для очей">
            <VBox.margin>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Button>

        <Button fx:id="lineOfSightBtn" focusTraversable="false" onAction="#lineOfSight" prefHeight="40" prefWidth="300" styleClass="button_my" text="Тест на поле зору">
            <VBox.margin>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Button>

        <Button fx:id="exitBtn" focusTraversable="false" onAction="#exit" prefHeight="40" prefWidth="300" styleClass="button_my" text="Вихід">
            <VBox.margin>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Button>
    </VBox>

    <Button fx:id="backToMenuBtn" onAction="#backToMenu" prefHeight="40" prefWidth="300" styleClass="button_my" text="Вихід в меню" visible="false" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0">
    </Button>

    <VBox fx:id="daltonTestMenu" visible="false" AnchorPane.bottomAnchor="48" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8">
        <Button fx:id="daltonTestBackToMenu" onAction="#hideDaltonTestSettings" prefHeight="40" styleClass="button_my" text="Повернутися до меню">
            <VBox.margin>
                <Insets bottom="3" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Button>

        <Label text="Кількість питань">
            <VBox.margin>
                <Insets left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Label>

        <Slider fx:id="daltonTestCountSlider" blockIncrement="5" majorTickUnit="5" max="50" min="0" minorTickCount="4" orientation="HORIZONTAL" prefHeight="40" showTickLabels="true" showTickMarks="true" snapToTicks="true">
            <VBox.margin>
                <Insets bottom="3.0" left="3.0" right="3.0" />
            </VBox.margin>
        </Slider>

        <Button fx:id="startDaltonTestBtn" onAction="#startDaltonTest" prefHeight="40" styleClass="button_my" text="Почати тест ">
            <VBox.margin>
                <Insets bottom="3" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Button>
    </VBox>


    <VBox fx:id="daltonTestQuestionForm" visible="false" AnchorPane.bottomAnchor="48" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8">
        <ImageView fx:id="daltonImage" />

        <Label fx:id="daltonQuestion" />

        <TextField fx:id="daltonAnswer" visible="false" />

        <VBox fx:id="daltonAnswers" alignment="CENTER" visible="false">
            <RadioButton fx:id="daltonTestV1Radio">
                <toggleGroup>
                   <ToggleGroup fx:id="daltonVariant" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="daltonTestV2Radio" toggleGroup="$daltonVariant" />
            <RadioButton fx:id="daltonTestV3Radio" toggleGroup="$daltonVariant" />
            <RadioButton fx:id="daltonTestV4Radio" toggleGroup="$daltonVariant" />
        </VBox>

        <Button fx:id="daltonTestSubmitBtn" onAction="#daltonTestSubmitQuestion" prefHeight="40" styleClass="button_my" text="Ok">
            <VBox.margin>
                <Insets bottom="3" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Button>
    </VBox>

    <VBox fx:id="daltonTestResult" alignment="CENTER" visible="false" AnchorPane.bottomAnchor="48" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8">
        <Label fx:id="daltonTestResultLabel">
            <VBox.margin>
                <Insets bottom="3" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Label>

        <Button fx:id="daltonTestResultAccept" onAction="#fullScreenSwitch" prefHeight="40" styleClass="button_my" text="Ok">
            <VBox.margin>
                <Insets bottom="3" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Button>
    </VBox>

    <VBox fx:id="colorTestMenu" visible="false" AnchorPane.bottomAnchor="48" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8">
        <Button fx:id="colorTestBackToMenu" onAction="#hideColorTestSettings" prefHeight="40" styleClass="button_my" text="Повернутися до меню">
            <VBox.margin>
                <Insets bottom="3" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Button>

        <Label text="Кількість питань">
            <VBox.margin>
                <Insets left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Label>

        <Slider fx:id="colorTestCountSlider" blockIncrement="5" majorTickUnit="5" max="50" min="0" minorTickCount="4" orientation="HORIZONTAL" prefHeight="40" showTickLabels="true" showTickMarks="true" snapToTicks="true">
            <VBox.margin>
                <Insets bottom="3.0" left="3.0" right="3.0" />
            </VBox.margin>
        </Slider>

        <CheckBox fx:id="colorCheck" text="Вибрати колір">
            <VBox.margin>
                <Insets left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </CheckBox>

        <ColorPicker fx:id="colorPicker" editable="true" visible="${colorCheck.selected}">
            <VBox.margin>
                <Insets bottom="3.0" left="3.0" right="3.0" />
            </VBox.margin>
        </ColorPicker>

        <Button fx:id="startColorTestBtn" onAction="#startColorTest" prefHeight="40" styleClass="button_my" text="Почати тест ">
            <VBox.margin>
                <Insets bottom="3" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Button>
    </VBox>

    <VBox fx:id="colorTestQuestionForm" alignment="CENTER" visible="false" AnchorPane.bottomAnchor="48" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8">
        <HBox alignment="CENTER">
            <Rectangle fx:id="colorTestV1" height="300" width="300">
                <HBox.margin>
                    <Insets bottom="3" left="3.0" right="3.0" top="3.0" />
                </HBox.margin>
            </Rectangle>

            <Rectangle fx:id="colorTestV2" height="300" width="300">
                <HBox.margin>
                    <Insets bottom="3" left="3.0" right="3.0" top="3.0" />
                </HBox.margin>
            </Rectangle>

            <Rectangle fx:id="colorTestV3" height="300" width="300">
                <HBox.margin>
                    <Insets bottom="3" left="3.0" right="3.0" top="3.0" />
                </HBox.margin>
            </Rectangle>

            <Rectangle fx:id="colorTestV4" height="300" width="300">
                <HBox.margin>
                    <Insets bottom="3" left="3.0" right="3.0" top="3.0" />
                </HBox.margin>
            </Rectangle>
        </HBox>

        <HBox alignment="CENTER">
            <RadioButton fx:id="colorTestV1Radio">
                <toggleGroup>
                    <ToggleGroup fx:id="variant" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="colorTestV2Radio" toggleGroup="$variant" />
            <RadioButton fx:id="colorTestV3Radio" toggleGroup="$variant" />
            <RadioButton fx:id="colorTestV4Radio" toggleGroup="$variant" />
        </HBox>


        <Button fx:id="colorTestSubmitBtn" onAction="#colorTestSubmitQuestion" prefHeight="40" text="Ok">
            <VBox.margin>
                <Insets bottom="3" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Button>
    </VBox>

    <VBox fx:id="colorTestResult" alignment="CENTER" visible="false" AnchorPane.bottomAnchor="48" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8">
        <Label fx:id="colorTestResultLabel">
            <VBox.margin>
                <Insets bottom="3" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Label>

        <Button fx:id="colorTestResultAccept" onAction="#fullScreenSwitch" prefHeight="40" text="Ok">
            <VBox.margin>
                <Insets bottom="3" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
        </Button>
    </VBox>

    <ImageView fx:id="trainingImage" fitHeight="150.0" fitWidth="200.0" layoutX="135.0" layoutY="205.0" onMouseClicked="#trainingImageClick" pickOnBounds="true" preserveRatio="true" visible="false">
        <image>
            <Image url="@../image/Map.jpg" />
        </image>
    </ImageView>
    <Label fx:id="testLetter" styleClass="letter_size" visible="false" />
    <Circle fx:id="testCircle" fill="#0084ff" radius="7.0" stroke="BLACK" strokeType="INSIDE"/>

    <VBox fx:id="userPane" AnchorPane.bottomAnchor="8" AnchorPane.leftAnchor="8">
        <Label fx:id="userEmail" visible="false" />
        <Button fx:id="signInBtn" onAction="#signIn" styleClass="button_my" text="Увійти" />
        <Button fx:id="signUpBtn" onAction="#signUp" styleClass="button_my" text="Зареєструватися" />
    </VBox>

    <VBox fx:id="signForm" alignment="CENTER" visible="false" AnchorPane.bottomAnchor="48" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8">
        <TextField fx:id="emailField" />
        <PasswordField fx:id="passwordField" />
        <PasswordField fx:id="passwordField2" visible="false" />
        <Button fx:id="signSubmitBtn" onAction="#signSubmit" styleClass="button_my" />
    </VBox>

    <Label fx:id="trainingClickCountLabel" visible="false" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0" />
</AnchorPane>
